<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
body {
    background-color:#0a1f2eCC;
}

.caja {
    height: 200px;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    border: 1px solid #333;
    background-color:#21867a;
    text-align: center;
    text-shadow:3px;
    border-radius: 10px;
}

.caja1 {
    background-image:url(flexbox-froggy.png);
    background-size: contain;
    background-repeat: no-repeat;

}

.caja2 {
    background-image:url(lista.gif);
    background-size: contain;
    background-repeat: no-repeat;
    
}

.caja3 {
    background-image: url(decision-correcta.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

.caja4 {
    background-image: url(crucigrama.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

.caja5 {
    background-image: url(rana.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

.caja button {
    align-items: center;
    gap: 12px;
    padding: 20px 20px;
    background-color: #2a9d8f;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
    width: 160px;
}


</style> 

</head>
<body>
        <div class="caja caja1">
            <p>FLEXBOX FROGGY</p>
            <a href="https://flexboxfroggy.com/">
        <button onclick="star1" >INICIAR</button>
            </a>
        </div>

        <div class="caja caja2">
            <p>Quiz de Programación Básica</p>
            <a href="https://www.educaplay.com/learning-resources/20148260-quiz_de_programacion_basica.html">
        <button onclick="star2" >INICIAR</button>
            </a>
        </div>

        <div class="caja caja3">
            <p>programación básica
                Sí o No</p>
            <a href="https://www.educaplay.com/learning-resources/18838260-programacion_basica.html">
        <button onclick="star3" >INICIAR</button>
            </a>
        </div>

        <div class="caja caja4">
            <p>Fundamentos de programación.
                Crucigrama</p>
            <a href="https://es.educaplay.com/recursos-educativos/13298569-fundamentos_de_programacion.html">
        <button onclick="star4" >INICIAR</button>
            </a>
        </div>
        
        <div class="caja caja5">
            <p>FUNDAMENTOS DE PROGRAMACIÓN 10°</p>
            <a href="https://es.educaplay.com/recursos-educativos/18519491-fundamentos_de_programacion.htmls">
        <button onclick="star5" >INICIAR</button>
            </a>
        </div>
    </div>
</body>
</html>