<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.creditos-ova {
  background-color: #0f766e;
  color: #f0fdf4;
  padding: 40px 20px;
  border-radius: 15px;
  margin: 30px auto;
  max-width: 800px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Inter', sans-serif;
}

.creditos-ova h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color: #e0f2fe;
}

.lista-creditos {
padding: 30px;
}

.lista-creditos p {
    text-align: justify;
    font-size: 18px;
    margin-bottom: 10px;
}

.agradecimiento {
  margin-top: 30px;
  font-style: italic;
  text-align: center;
  color: #bae6fd;
}



</style>
</head>
<body>
<section class="creditos-ova">
<h2>Créditos</h2>
    <div class="lista-creditos">
        <p><strong>Nombre del proyecto:</strong> Fundamentos básicos en la programación</p>
        <p><strong>Autor:</strong> Mateo Ayala Cogollo</p>
        <p><strong>Institución:</strong> Universidad de CÓRDOBA</p>
        <p><strong>Asesor académico:</strong> ALY CULCHAC DE LA VEGA</p>
        <p><strong>Año de creación:</strong> 2025</p>
        <p><strong>Tipo de recurso:</strong> OVA educativa interactiva</p>
        <p><strong>Lenguajes utilizados:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Herramientas de apoyo:</strong> Visual Studio Code, Google Fonts, Educaplay</p>
    </div>
<p class="agradecimiento">Agradecemos a todas las personas y plataformas que hicieron posible este recurso.</p>
</section>

</head>
</body>
</html>