<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('fondoova.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .inicio {
            background-color: #0a1f2eCC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 320px;
            height: 160px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .letras {
            background-color:#f4a261;
            color:#0a1f2e;
            padding: 10px 20px;
            border-radius: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .inicio button {
            padding: 10px 25px;
            font-size: 18px;
            background-color: #2a9d8f;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .inicio button:hover {
            background-color: #3dc9b3;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="inicio">
        <div class="letras">
        <p>Bienvenido a este ova</p>
        </div>
        <a href="cuerpobase.html">
        <button onclick="alert('¡Comenzamos!')">INICIAR</button>
        </a>
    </di        
</body>
</html>